<base:BaseWindow xmlns:base="clr-namespace:NewaccNet.Wpf.Views.Base" x:Class="NewaccNet.Wpf.AppSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Đăng nhập Hệ thống" Height="320" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="#F5F5F5" Padding="15"><StackPanel Orientation="Horizontal">
            <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/icon%20builder/security_key.svg'}" Width="64" Height="64" Margin="0,0,15,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="NEWACCNET" FontSize="24" FontWeight="Bold" Foreground="#FF1976D2"/>
                <TextBlock Text="Phần mềm Kế toán Doanh nghiệp" FontSize="14" Foreground="Gray"/>
            </StackPanel>
        </StackPanel></Border>
        <dxlc:LayoutControl Grid.Row="1" Orientation="Vertical" Padding="20">
            <dxlc:LayoutItem Label="Tên đăng nhập:">
                <dxe:TextEdit x:Name="txtUsername" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Mật khẩu:">
                <dxe:PasswordBoxEdit x:Name="txtPassword" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="0,15,0,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <dx:SimpleButton Content="Đăng nhập" Width="100" Height="30" Margin="0,0,10,0" Click="BtnLogin_Click" Background="#FF1976D2" Foreground="White" FontWeight="Bold"/>
                    <dx:SimpleButton Content="Thoát" Width="80" Height="30" Click="BtnExit_Click"/>
                </StackPanel>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBlock>
                    <Hyperlink Click="LnkConfig_Click">Cấu hình Cơ sở dữ liệu</Hyperlink>
                </TextBlock>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</base:BaseWindow>


