<local:BaseDictionaryWindow 
    x:Class="NewaccNet.Wpf.AppSystem.Directory.StockTypeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:local="clr-namespace:NewaccNet.Wpf.AppSystem.Directory"
    Title="Danh mục Loại hình Cổ phiếu (Sửa trực tiếp)" Height="600" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <dxb:ToolBarControl Grid.Row="0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
            <dxb:BarButtonItem Content="Xóa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_delete.svg'}" ItemClick="MenuDelete_ItemClick"/>
            <dxb:BarButtonItem Content="In" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_report_showdesigner.svg'}" ItemClick="MenuPrint_ItemClick"/>
            <dxb:BarButtonItem Content="Làm mới" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_refresh.svg'}" ItemClick="MenuRefresh_ItemClick"/>
        </dxb:ToolBarControl>

        <dxg:GridControl x:Name="gridControl" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="Row">
            <dxg:GridControl.View>
                <!-- Bật Edit trên lưới, dòng thêm mới nằm dưới cùng -->
                <dxg:TableView ShowGroupPanel="True" ShowSearchPanelMode="Always" ShowAutoFilterRow="True" 
                               AllowEditing="True" NewItemRowPosition="Bottom" 
                               RowUpdated="TableView_RowUpdated">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Content="Xóa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_delete.svg'}" ItemClick="MenuDelete_ItemClick"/>
                        <dxb:BarButtonItem Content="In" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_report_showdesigner.svg'}" ItemClick="MenuPrint_ItemClick"/>
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <!-- Stocktypeid is often an identity column or manual short. We'll show it -->
                <dxg:GridColumn FieldName="Stocktypeid" Header="Mã Loại Hình" Width="150" FixedWidth="True" />
                <dxg:GridColumn FieldName="Description" Header="Tên Loại Hình Cổ Phiếu" Width="*" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</local:BaseDictionaryWindow>
