<Window x:Class="NewaccNet.Wpf.AppSystem.Reports.Fincance.VatReturnFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Tham số Báo cáo Thuế GTGT Khấu Trừ" Height="250" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Từ ngày:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,10,15"/>
        <dxe:DateEdit x:Name="dtFromDate" Grid.Row="0" Grid.Column="1" Margin="0,0,0,15"/>

        <TextBlock Text="Đến ngày:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,10,15"/>
        <dxe:DateEdit x:Name="dtToDate" Grid.Row="1" Grid.Column="1" Margin="0,0,0,15"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Đồng ý" Width="100" Margin="0,0,10,0" Padding="5" Click="BtnOK_Click"/>
            <Button Content="Hủy" Width="100" Padding="5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
