<local:BaseDictionaryWindow 
    x:Class="NewaccNet.Wpf.AppSystem.Directory.DebtReasonListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:NewaccNet.Wpf.AppSystem.Directory"
    Title="Danh mục Lý do Công nợ" Height="600" Width="800" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <dxb:ToolBarControl Grid.Row="0" AllowCustomizationMenu="False" AllowHide="False" AllowQuickCustomization="False">
            <dxb:BarButtonItem Content="Thêm mới" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_new.svg'}" ItemClick="MenuAdd_ItemClick"/>
            <dxb:BarButtonItem Content="Sửa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_edit.svg'}" ItemClick="MenuEdit_ItemClick"/>
            <dxb:BarButtonItem Content="Xóa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_delete.svg'}" ItemClick="MenuDelete_ItemClick"/>
            <dxb:BarButtonItem Content="In" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_report_showdesigner.svg'}" ItemClick="MenuPrint_ItemClick"/>
            <dxb:BarButtonItem Content="Làm mới" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_refresh.svg'}" ItemClick="MenuRefresh_ItemClick"/>
        </dxb:ToolBarControl>

        <dxg:GridControl x:Name="gridControl" Grid.Row="1" AutoGenerateColumns="None" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="True" ShowSearchPanelMode="Always" AllowEditing="False" ShowAutoFilterRow="False" RowDoubleClick="TableView_RowDoubleClick">
            <dxg:TableView.RowCellMenuCustomizations>
                <dxb:BarButtonItem Content="Thêm mới" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_new.svg'}" ItemClick="MenuAdd_ItemClick"/>
                <dxb:BarButtonItem Content="Sửa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_edit.svg'}" ItemClick="MenuEdit_ItemClick"/>
                <dxb:BarButtonItem Content="Xóa" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_delete.svg'}" ItemClick="MenuDelete_ItemClick"/>
                <dxb:BarButtonItem Content="In" Glyph="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v25.2;component/svgimages/xaf/action_report_showdesigner.svg'}" ItemClick="MenuPrint_ItemClick"/>
            </dxg:TableView.RowCellMenuCustomizations>
            </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id" Header="Mã Lý Do" Width="100" FixedWidth="True" />
                <dxg:GridColumn FieldName="ReasonName" Header="Tên Lý Do Công Nợ" Width="*" />
                <dxg:GridColumn FieldName="Visible" Header="Hiển thị" Width="100" FixedWidth="True">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            
            
        </dxg:GridControl>
    </Grid>
</local:BaseDictionaryWindow>
